# clean-architecture

cleanArquitecture/: README.md  pom.xml
cleanArquitecture/src/main/java/com/vass/jos/backend/application/: TemplateConfiguration.java
cleanArquitecture/src/main/java/com/vass/jos/backend/application/dto/: TemplateDto.java
cleanArquitecture/src/main/java/com/vass/jos/backend/application/usecase/: TemplateUserCase.java
cleanArquitecture/src/main/java/com/vass/jos/backend/domain/model/: TemplateDomainModel.java
cleanArquitecture/src/main/java/com/vass/jos/backend/domain/service/: TemplateService.java
cleanArquitecture/src/main/java/com/vass/jos/backend/domain/service/repository/: TemplateRepository.java
cleanArquitecture/src/main/java/com/vass/jos/backend/infrastructure/repository/: JPATemplateRepository.java
cleanArquitecture/src/main/java/com/vass/jos/backend/infrastructure/repository/entity/: TemplateEntity.java
cleanArquitecture/src/main/java/com/vass/jos/backend/infrastructure/repository/mapper/: TemplateEntityMapper.java
cleanArquitecture/src/main/java/com/vass/jos/backend/presentation/controller/: TemplateController.java
cleanArquitecture/src/main/java/com/vass/jos/backend/presentation/controller/mapper/: TemplateMapper.java
cleanArquitecture/src/main/java/com/vass/jos/backend/presentation/exception/: GlobalExceptionHandler.java  InternalServiceException.java
cleanArquitecture/src/main/resources/: application.yml
cleanArquitecture/src/main/resources/config/: checkstyle-java-google-style.xml  pom-code-convention.xml
cleanArquitecture/src/main/resources/dev/db/migration/: V1__1_create_template_table.sql
cleanArquitecture/src/main/resources/local/db/migration/: V1__create_template_table.sql  V2__create_cl_pais_table.sql
cleanArquitecture/src/main/resources/swagger/: api.yml
cleanArquitecture/src/test/java/archunittests/: DependenciesTest.java
cleanArquitecture/src/test/java/com/vass/jos/backend/: ApplicationTest.java
n-layered/: README.md  pom.xml
n-layered/src/main/java/com/vass/jos/backend/: Application.java
n-layered/src/main/java/com/vass/jos/backend/config/: TemplateConfiguration.java
n-layered/src/main/java/com/vass/jos/backend/domain/model/: TemplateDomainModel.java
n-layered/src/main/java/com/vass/jos/backend/domain/service/: PersistenceService.java  TemplateService.java
n-layered/src/main/java/com/vass/jos/backend/service/: TemplateServiceImpl.java
n-layered/src/main/java/com/vass/jos/backend/service/persistence/: PersistenceServiceImpl.java  TemplateRepository.java
n-layered/src/main/java/com/vass/jos/backend/service/persistence/entity/: TemplateEntity.java
n-layered/src/main/java/com/vass/jos/backend/service/persistence/mapper/: TemplateEntityMapper.java
n-layered/src/main/java/com/vass/jos/backend/web/rest/: GlobalExceptionHandler.java  InternalServiceException.java  TemplateController.java
n-layered/src/main/java/com/vass/jos/backend/web/rest/mapper/: TemplateRestMapper.java
n-layered/src/main/resources/config/: checkstyle-java-google-style.xml  spotbugs-exclude-filters.xml
n-layered/src/test/java/archunittests/: DependenciesTest.java
n-layered/src/test/resources/: application.yml
onion/: README.md  pom.xml
onion/src/main/java/com/vass/jos/backend/application/configuration/: TemplateConfiguration.java
onion/src/main/java/com/vass/jos/backend/application/usescases/: TemplateServiceImpl.java
onion/src/main/java/com/vass/jos/backend/infrastructure/persistence/: PersistenceServiceImpl.java  TemplateRepository.java
onion/src/main/java/com/vass/jos/backend/infrastructure/persistence/entity/: TemplateEntity.java
onion/src/main/java/com/vass/jos/backend/infrastructure/persistence/mapper/: TemplateEntityMapper.java
onion/src/main/java/com/vass/jos/backend/ui/apirest/: GlobalExceptionHandler.java  InternalServiceException.java  TemplateController.java
onion/src/main/java/com/vass/jos/backend/ui/apirest/mapper/: TemplateRestMapper.java
onion/src/main/resources/: application.yml
onion/src/main/resources/config/: checkstyle-suppressions.xml
onion/src/test/java/archunittests/: AbstractArchitectureTest.java  DependenciesTest.java
portsAndAdapters/: README.md  pom.xml
portsAndAdapters/adapter/: pom.xml
portsAndAdapters/adapter/adapter-in-rest/: pom.xml
portsAndAdapters/adapter/adapter-in-rest/src/main/java/com/vass/jos/backend/adapter/service/: TemplateRestAdapter.java
portsAndAdapters/adapter/adapter-out-mongodb/: pom.xml
portsAndAdapters/adapter/adapter-out-mongodb/src/main/java/com/vass/jos/backend/adapter/service/: ServiceRepositoryImpl.java
portsAndAdapters/app/: pom.xml
portsAndAdapters/app/src/main/java/com/vass/jos/backend/usecase/config/: Application.java
portsAndAdapters/application/: pom.xml
portsAndAdapters/application/src/main/java/com/vass/jos/backend/usecase/: FindOneActiveServicesByIdUseCaseImpl.java
portsAndAdapters/domain/: pom.xml
portsAndAdapters/domain/src/main/java/com/vass/jos/backend/domain/exception/: ApplicationException.java
portsAndAdapters/domain/src/main/java/com/vass/jos/backend/domain/model/: Service.java
portsAndAdapters/domain/src/main/java/com/vass/jos/backend/domain/usecase/: FindOneActiveServicesByIdUseCase.java
portsAndAdapters/port/: pom.xml
portsAndAdapters/port/port-in-rest/: pom.xml
portsAndAdapters/port/port-in-rest/src/main/java/resources/swagger/: api.yml
portsAndAdapters/port/port-out-mongodb/: pom.xml
portsAndAdapters/port/port-out-mongodb/src/main/java/com/vass/jos/backend/port/: MongoDbRepository.java
portsAndAdapters/src/main/config/: checkstyle-java-google-style.xml  checkstyle-suppressions.xml  eclipse-java-google-style.importorder  eclipse-java-google-style.xml  intellij-java-google-style.xml  pom-code-convention.xml
