<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.3.2</version>
  </parent>

  <groupId>com.vass.jos</groupId>
  <artifactId>backend</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <packaging>pom</packaging>
  <name>${project.groupId}:${project.artifactId}</name>

  <description />
  <url />
  <inceptionYear>2024</inceptionYear>
  <organization>
    <name>VASS.</name>
    <url>https://vasscompany.com/</url>
  </organization>
  <licenses />

  <developers />

  <modules>
    <module>app</module>
    <module>domain</module>
    <module>application</module>
    <module>adapter</module>
    <module>port</module>
  </modules>

  <scm>
    <connection>${scm-connection}</connection>
    <developerConnection>${scm-developer-connection}</developerConnection>
    <url>${scm-url}</url>
    <tag>${scm-tag}</tag>
  </scm>

  <distributionManagement>
    <repository>
      <id>vass-artifacts</id>
      <name>vass Maven Repository</name>
      <url>https://vass.jfrog.io/artifactory/maven-release-local</url>
    </repository>
    <snapshotRepository>
      <id>vass-artifacts</id>
      <name>vass Maven Repository</name>
      <url>https://vass.jfrog.io/artifactory/maven-snapshot-local</url>
    </snapshotRepository>
    <site />
  </distributionManagement>

  <properties>

    <amginitz-rest.version>1.2.0</amginitz-rest.version>
    <amginitz-grpc.version>1.1.0</amginitz-grpc.version>
    <amiga-javaformat.version>2.9.0</amiga-javaformat.version>
    <scm-developer-connection>scm:git:https://github.com/vass/mic-intangiblescore.git</scm-developer-connection>
    <scm-connection>scm:git:https://github.com/vass/mic-intangiblescore.git</scm-connection>
    <scm-url>https://github.com/vass/mic-intangiblescore</scm-url>
    <scm-tag>HEAD</scm-tag>
    <project.scm.id>vass-scm-github</project.scm.id>
    <release.strategy.multibaseline>false</release.strategy.multibaseline>
    <release.strategy.developmentBranch>develop</release.strategy.developmentBranch>
    <release.strategy.createSyncPR>true</release.strategy.createSyncPR>
    <release.strategy.syncPullReqLabels>kind/internal</release.strategy.syncPullReqLabels>
    <java.version>17</java.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>backend-portAndAdapter-app</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>backend-portAndAdapter-domain</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>backend-portAndAdapter-application</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>backend-portAndAdapter-adapter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>backend-portAndAdapter-port</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories />
  <pluginRepositories />
  <reporting />
  <profiles />
</project>
