<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.vass.jos</groupId>
    <artifactId>backend-portAndAdapter-port</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>port-in-rest</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>${project.groupId}:${project.artifactId}</name>

  <description />

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <plugins />
  </build>

  <profiles>
    <profile>
      <id>api</id>
      <activation>
        <file>
          <exists>src/main/resources/swagger/api.yml</exists>
        </file>
      </activation>
      <dependencies>
        <dependency>
          <groupId>io.swagger.codegen.v3</groupId>
          <artifactId>swagger-codegen-maven-plugin</artifactId>
          <version>3.0.60</version>
        </dependency>
        <!-- Dependencias necesarias para el código generado -->
        <dependency>
          <groupId>io.swagger</groupId>
          <artifactId>swagger-annotations</artifactId>
          <version>1.6.5</version>
        </dependency>
        <dependency>
          <groupId>org.openapitools</groupId>
          <artifactId>jackson-databind-nullable</artifactId>
          <version>0.2.1</version>
        </dependency>
        <dependency>
          <groupId>org.springdoc</groupId>
          <artifactId>springdoc-openapi-ui</artifactId>
          <version>1.7.0</version>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.openapitools</groupId>
            <artifactId>openapi-generator-maven-plugin</artifactId>
            <version>${openapi-generator-maven-plugin.version}</version>
            <executions>
              <execution>
                <goals>
                  <goal>generate</goal>
                </goals>
                <configuration>
                  <inputSpec>${project.basedir}/src/main/resources/swagger/api.yml</inputSpec>
                  <generatorName>spring</generatorName>
                  <apiPackage>com.vass.jos.backend.ui.apirest</apiPackage>
                  <modelPackage>com.vass.jos.backend.ui.apirest.model</modelPackage>
                  <supportingFilesToGenerate>ApiUtil.java</supportingFilesToGenerate>
                  <importMappings>Problem=org.zalando.problem.Problem</importMappings>
                  <skipValidateSpec>false</skipValidateSpec>
                  <configOptions>
                    <interfaceOnly>true</interfaceOnly>
                    <additionalModelTypeAnnotations>@com.fasterxml.jackson.annotation.JsonInclude(com.fasterxml.jackson.annotation.JsonInclude.Include.NON_NULL)</additionalModelTypeAnnotations>
                    <useJakartaEe>true</useJakartaEe>
                    <delegatePattern>false</delegatePattern>
                    <serializableModel>true</serializableModel>
                    <useTags>true</useTags>
                  </configOptions>
                  <generateApiTests>false</generateApiTests>
                  <generateModelTests>false</generateModelTests>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>