<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.vass.jos</groupId>
    <artifactId>backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>backend-portAndAdapter-adapter</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>adapter-in-rest</module>
    <module>adapter-out-mongodb</module>
  </modules>

  <name>${project.groupId}:${project.artifactId}</name>
  <description>Adapter Module.</description>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>backend-portAndAdapter-domain</artifactId>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <plugins />
  </build>

  <reporting />
</project>
